{
  "scripts": {
    "build": "rm -rf dist && tsc && node build.js"
  },
  "devDependencies": {
    "@types/node": "^18.11.7",
    "@vercel/ncc": "^0.36.1",
    "prettier": "^2.8.8",
    "utools-api-types": "^3.0.0"
  },
  "dependencies": {
    "utools-utils": "^1.0.1"
  }
}
